# dili-bpmc

./: .gitignore  README.md  pom.xml
bpmc/: pom.xml
bpmc-sdk/: pom.xml
bpmc-sdk/src/main/java/com/dili/bpmc/sdk/annotation/: BpmAction.java  BpmRedirect.java  BpmTask.java
bpmc-sdk/src/main/java/com/dili/bpmc/sdk/aop/: BpmFormRegister.java
bpmc-sdk/src/main/java/com/dili/bpmc/sdk/domain/: ActControl.java  ActForm.java  EventSubscriptionMapping.java  ExecutionMapping.java  HistoricDataMapping.java  HistoricTaskInstanceMapping.java  MessageMapping.java  ModelMapping.java  ProcessDefinitionMapping.java  ProcessInstanceMapping.java  SignalMapping.java  TaskCenterParam.java  TaskInfoMapping.java  TaskMapping.java
bpmc-sdk/src/main/java/com/dili/bpmc/sdk/dto/: Assignment.java  EventReceivedDto.java  GroupUserDto.java  GroupUserDtoImpl.java  HistoricProcessInstanceQueryDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  ProcessInstanceQueryDto.java  ProcessInstanceVariablesDto.java  StartProcessInstanceDto.java  TaskCompleteDto.java  TaskDto.java  TaskIdentityDto.java  TaskVariablesDto.java  (+1 more)
bpmc/mbg-templates/templates/${classNameFirstLower}/: index.html.btl
bpmc/src/main/java/com/dili/: BpmcApplication.java
bpmc/src/main/java/com/dili/bpmc/api/: EventApi.java  FormApi.java  HistoryApi.java  RepositoryApi.java  RuntimeApi.java  TaskApi.java
bpmc/src/main/java/com/dili/bpmc/beetl/: TaskCandidateVA.java  UserVA.java
bpmc/src/main/java/com/dili/bpmc/cache/: BpmcCache.java
bpmc/src/main/java/com/dili/bpmc/consts/: BpmcConsts.java  EventType.java  TaskCategory.java
bpmc/src/main/java/com/dili/bpmc/controller/: ActControlController.java  ActEventExtController.java  ActFormController.java  ActTaskTitleController.java  DeploymentController.java  HistoryController.java  ModelController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskAssignmentController.java  TaskController.java
bpmc/src/main/java/com/dili/bpmc/dao/: ActControlMapper.java  ActEventExtMapper.java  ActFormMapper.java  ActRuTaskMapper.java  ActTaskTitleMapper.java  EventSubscriptionMapper.java  TaskAssignmentMapper.java
bpmc/src/main/java/com/dili/bpmc/domain/: ActEventExt.java  ActTaskTitle.java  DataDictionaryValue.java  HistoricActivityInstanceQueryDto.java  HistoricProcessInstanceQueryDto.java  HistoricTaskInstanceQueryDto.java  HistoricVariableInstanceQueryDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  ProcessInstanceQueryDto.java  TaskAssignment.java  TaskDto.java
bpmc/src/main/java/com/dili/bpmc/dto/: ActTaskTitleDto.java
bpmc/src/main/java/com/dili/bpmc/glossary/: YesOrNoEnum.java
bpmc/src/main/java/com/dili/bpmc/listener/: AssignmentHandler.java
bpmc/src/main/java/com/dili/bpmc/provider/: ActDataDictionaryValueProvider.java  UserProvider.java  YnProvider.java
bpmc/src/main/java/com/dili/bpmc/rpc/: ActDataDictionaryRpc.java  RoleRpc.java  UserRpc.java
bpmc/src/main/java/com/dili/bpmc/service/: ActControlService.java  ActEventExtService.java  ActFormService.java  ActTaskTitleService.java  CustomerOrderProcessService.java  ProcessDefinitionService.java  SendMsgService.java  TaskAssignmentService.java  TestBankService.java
bpmc/src/main/java/com/dili/bpmc/servicetask/: RestfulService.java  RibbonService.java
bpmc/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
bpmc/src/main/resources/bak/: application-prod.properties  application-test.properties  application.properties
bpmc/src/main/resources/conf/: beetl.properties  beetlSharedVars.properties  logback-springboot.xml  mybatis-config.xml  quartz.properties
bpmc/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
bpmc/src/main/resources/mapper/: ActControlMapper.xml  ActEventExtMapper.xml  ActFormMapper.xml  ActRuTaskMapper.xml  ActTaskTitleMapper.xml  TaskAssignmentMapper.xml
bpmc/src/main/resources/static/resources/images/: bpmc.psd
bpmc/src/main/resources/templates/: index.html  pi.html  task.html
bpmc/src/main/resources/templates/actControl/: index.html
bpmc/src/main/resources/templates/actEventExt/: index.html
bpmc/src/main/resources/templates/actForm/: dynamicForm.html  index.html
bpmc/src/main/resources/templates/actTaskTitle/: index.html
bpmc/src/main/resources/templates/htmltag/: body.tag  cover.tag  js.tag
bpmc/src/main/resources/templates/process/: deploy.html  hisActInst.html  hisProcInst.html  hisTaskInst.html  hisVarInst.html  model.html  myProcInst.html  pd.html  pi.html  processCenter.html  showImage.html  task.html  taskCenter.html  test.html
bpmc/src/main/resources/templates/taskAssignment/: index-sweet.html  index.html  list.html
bpmd/: pom.xml
bpmd/src/main/java/com/dili/: BpmdApplication.java
bpmd/src/main/java/com/dili/bpmd/api/: OrdersApi.java  TaskAssignmentApi.java
bpmd/src/main/java/com/dili/bpmd/cache/: BpmdCache.java
bpmd/src/main/java/com/dili/bpmd/consts/: BpmConsts.java  OrderState.java
bpmd/src/main/java/com/dili/bpmd/controller/: DynamicProcessOrdersController.java  OrdersController.java
bpmd/src/main/java/com/dili/bpmd/dao/: OrdersMapper.java
bpmd/src/main/java/com/dili/bpmd/domain/: Orders.java
bpmd/src/main/java/com/dili/bpmd/provider/: OrderStateProvider.java  TaskAssigneeProvider.java
bpmd/src/main/java/com/dili/bpmd/service/: OrdersService.java
bpmd/src/main/resources/: application-dev.properties  application-test.properties  application.properties
bpmd/src/main/resources/conf/: beetl.properties  beetlSharedVars.properties  logback-springboot.xml  quartz.properties
bpmd/src/main/resources/generator/: generatorConfig.xml
bpmd/src/main/resources/mapper/: OrdersMapper.xml
bpmd/src/main/resources/templates/dynamicProcessOrders/: index.html
bpmd/src/main/resources/templates/htmltag/: body.tag  cover.tag
bpmd/src/main/resources/templates/htmltag/dpo/: js.tag
bpmd/src/main/resources/templates/orders/: create.html  detail.html  index.html  settle.html  submit.html
(+39 files in other folders)
