<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dili</groupId>
	<artifactId>dili-bpmc</artifactId>
	<name>dili-bpmc</name>
	<version>1.1.0-SNAPSHOT</version>
	<!--<version>1.0.0.RELEASE</version>-->
	<description>父项目</description>
	<packaging>pom</packaging>

	<!-- 父工程定义 -->
	<parent>
		<artifactId>dili-parent</artifactId>
		<groupId>com.dili</groupId>
		<version>3.6.8-SNAPSHOT</version>
	</parent>

	<modules>
		<module>bpmc</module>
		<module>bpmc-sdk</module>
		<module>bpmd</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<!-- MyBatis Generator -->
		<!-- Java接口和实体类 -->
		<targetJavaProject>${basedir}/src/main/java</targetJavaProject>
		<targetMapperPackage>com.dili.bpmc.dao</targetMapperPackage>
		<targetModelPackage>com.dili.bpmc.domain</targetModelPackage>
		<targetServicePackage>com.dili.bpmc.service</targetServicePackage>
		<targetProviderPackage>com.dili.bpmc.provider</targetProviderPackage>
		<targetControllerPackage>com.dili.bpmc.controller</targetControllerPackage>
		<templateRootDir>${basedir}/mbg-templates</templateRootDir>
		<projectdir>${basedir}</projectdir>
		<!-- XML生成路径 -->
		<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
		<targetXMLPackage>mapper</targetXMLPackage>
	</properties>

	<build>
		<!-- 资源文件过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<!-- 编译JDK版本 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.dili</groupId>
						<artifactId>ss-mbg</artifactId>
						<version>${sharp-sword.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>