server.port=8617
jasypt.encryptor.password=security

#mysql
#spring.datasource.url=jdbc:mysql://10.28.12.194:3306/uap?nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://10.28.10.108:3306/uap?nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=tt123456
spring.datasource.password=123456

