server.port=8617
jasypt.encryptor.password=security

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.136:3306/uap?nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456