server.port=8617
jasypt.encryptor.password=security

#mysql
spring.datasource.url=jdbc:mysql://192.168.41.3:3306/uap?nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=appAccPayor
spring.datasource.password=iTDYVBtI6MX4NQ3Er2Oh
bpmc.server.address=http://bpmc.diligrp.com
