server.port=8617
jasypt.encryptor.password=security

#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/uap?nullCatalogMeansCurrent=true&createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# 重试机制
spring.cloud.loadbalancer.retry.enabled=true
customer-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule
customer-service.ribbon.ConnectTimeout=250
customer-service.ribbon.ReadTimeout=2000
#对所有操作请求都进行重试
customer-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
customer-service.ribbon.MaxAutoRetriesNextServer=0
#对当前实例的重试次数
customer-service.ribbon.MaxAutoRetries=1
