spring.profiles.active=${build.profile.id}
spring.application.name=dili-bpmc
#swagger请求的根路径
springfox.documentation.swagger.v2.host=activiti.brtc.com
#swagger文档地址
springfox.documentation.swagger.v2.path=/swagger/api-docs

#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxIdle=10
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#druid监控配置
druidFilter.loginUsername=admin
druidFilter.loginPassword=123456
druidFilter.resetEnable=true

#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.bpmc.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
logging.config=classpath:conf/logback-springboot.xml

#redis
#redis.enable=true
#beetl
beetl.enable=true
quartz.enabled=false
#freemarker
#freemarker.enable=true
#swagger:http://host:port/swagger-ui.html
swagger.enable=false
swagger.basePackage=com.dili.activiti.controller
#druid监控
druidFilter.enable=false
#mongodb
#mongodb.enable=true
#web配置,listener, filter, servlet
web.enable=true
web.instanceResolver=true

uap.contextPath=http://uap.diligrp.com

#activiti
activiti.enable=true
activiti.fontName=雅黑
#asyncExecutorActivate是指示activiti在流程引擎启动就激活AsyncExecutor,异步
#asyncExecutorEnabled参数用于启用异步执行器，代替老的作业执行器。 第二个参数asyncExecutorActivate命令Activiti引擎在启动时
#启动异步执行器线程池。
spring.activiti.async-executor-activate=true
spring.activiti.async-executor-enabled=true
#校验流程文件，默认校验resources下的processes文件夹里的流程文件
spring.activiti.check-process-definitions=false
#建表规则
#false： 默认值。activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配，将抛出异常。
#true： activiti会对数据库中所有表进行更新操作。如果表不存在，则自动创建。
#create_drop： 在activiti启动时创建表，在关闭时删除表（必须手动关闭引擎，才能删除表）。
#drop-create： 在activiti启动时删除原来的旧表，然后在创建新表（不需要手动关闭引擎）
spring.activiti.database-schema-update=false
#activiti.process-definition-location-prefix: classpath:/processes/
#activiti.process-definition-location-suffixes:

bpmc.server.address=http://bpmc.diligrp.com:8617
